<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Welcome to OSP</title>
    <style>
        .height-cons{
            background-color:white;
        }
       #div1{
        background-color:darkorange;
        height:300px;
       }
       #div2{
        background-image:url(../static/Images/hom4.png);
        background-repeat:no-repeat;
        background-size:cover;
        
        height:500px;
       }
       #div3{
        height:700px;
       }
       #div4{
        height:600px;
        width:630px;
        background-color:beige;
        float:right;
       }
       .div5:before{
        background-image:url(../static/Images/15.jpg);
        opacity:0.2;
        height:600px;
        width:610px;
        float:left;
        position:absolute;
        display:block;
        content:' ';
       }

       .div5:after{
        position:relative;
       }
       body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }

      #ourteam{
        height:550px;
        
      }
      
      
      .column {
        float: left;
        width: 25%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }

      .textboxopaq{
        position:relative;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg " style="background-color:black">
        <div class="container-fluid">
          <a class="navbar-brand " style="color:white" href="#">OSP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="color:white" aria-current="page" href="{{ url_for('home') }}">Home</a>
              </li>
              <li style="padding-left:870px">
               
              </li>
            
            
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" style="color:white;padding-left:40px" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
            <ul class="dropdown-menu" >
                <li><a class="dropdown-item" href="{{ url_for('login') }}">User</a></li>
                <li><a class="dropdown-item" href="{{ url_for('loginmanager') }}">Manager</a></li>
              </ul>
            </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" style="color:white;padding-left:50px;" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Signup
                </a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="{{ url_for('register') }}">User</a></li>
                <li><a class="dropdown-item" href="{{ url_for('registermanager') }}">Manager</a></li>
                
              </ul>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      
    <div id="div2">
    </div>
    
    
<div id="ourteam">
       <br> <h1 style="text-align:center">Our Team</h1>
 <div class="row">
  <div class="column">
    <div class="card">
      <img src="../static/Images/2.png" alt="Jane" style="width:100%">
      <div class="container">
        <br><h2>Hrushikesh K</h2>
        <p class="title">Managing Partner</p>
        <p>Sophomore at IIT Kharagpur<br>Department of Computer Science and Engineering</p>
        <p>hrushikeshkalikiri@gmail.com</p>
        <p><button class="button" onclick="window.open('https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlHDhqkkMscsDKbKbHFcdRkpscTvRrpmJsJxwVGnHZTxFlPzkVwRcCMmvxLmGCPrbRCSPg','_blank')">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/Images/2.png" alt="Mike" style="width:100%">
      <div class="container">
        <br><h2>Hari Krishna</h2>
        <p class="title">Managing Partner</p>
        <p>Sophomore at IIT Kharagpur<br>Department of Computer Science and Engineering</p>
        <p>harikrishna03ima@gmail.com</p>
        <p><button class="button" onclick="window.open('https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBlDXGkHPTNnPmpkDpzgqZCdwCfNwRXfRDWPwxvJDrXvFlxSDbtdvgFzrvRczwWCvwTNNr','_blank')">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/Images/2.png" alt="Mike" style="width:100%">
      <div class="container">
       <br> <h2>Shivang Agrawal</h2>
        <p class="title">Managing Partner</p>
        <p>Sophomore at IIT Kharagpur<br>Department of Computer Science and Engineering</p>
        <p>shivang29104@gmail.com</p>
        <p><button class="button" onclick="window.open('https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwPkVLhcjwDbLqWnmZDMSpJFtGtfXCjNHvTzZGqDDHvwnwvGsCVFhcsmbJZkxChPjJRZtDw','_blank')">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../static/Images/2.png" alt="John" style="width:100%">
      <div class="container">
        <br><h2>Aseem Anand</h2>
        <p class="title">Managing Partner</p>
        <p>Sophomore at IIT Kharagpur<br>Department of Computer Science and Engineering</p>
        <p>aseem.anand.0609@gmail.com</p>
        <p><button class="button" onclick="window.open('https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpDhcBBVqlhRmBcQfTpgxtTvqvjcPRqBzNBnMPXqTbjkJBfxTPjVHQTVWzsZbjbmwHJdGW','_blank')">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>
<div id="div4" class="my-3">
    <br><h1 class="mx-4">Our Location</h1><br>
        <iframe class="mx-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14764.136873650483!2d87.29256290781251!3d22.314545600000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1d45a568525ff5%3A0xaa10ce7a6fcf6bb1!2sAcharya%20J%20C%20Hall%20of%20Residence!5e0!3m2!1sen!2sin!4v1680335685201!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
 <div class="div5 my-3" >
    <div class="textboxopaq">
    <br><h1 style="text-align:center;color:black;">About Us</h1>
    </div>
 </div> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>